0 0 grass.png 0 0
1 0 dirt.png 0 0
2 1 water.png 0 0
x 1 border.png 0 0
c 2 grass.png 15 10
g 2 woodhouse_floor.png 1 0
s 3 spawn.png 0 0
f 4 fish.png 0 0
A 0 castle_floor.png 0 0
B 1 castle_topleftcorner.png 0 0
C 1 castle_toprightcorner.png 0 0
D 1 castle_left.png 0 0
E 1 castle_right.png 0 0
F 1 castle_front.png 0 0
G 0 castle_entrance.png 0 0
H 0 woodhouse_floor.png 0 0
I 1 woodhouse_topleftcorner.png 0 0
J 1 woodhouse_toprightcorner.png 0 0
K 1 woodhouse_left.png 0 0
L 1 woodhouse_right.png 0 0
M 1 woodhouse_front.png 0 0
N 0 woodhouse_entrance.png 0 0