{
    "savedata": [
        {
            "key": "inventory",
            "value": [
                {
                    "key": "{F6:1:0,F6:1:0,F6:1:0,30:1:,F6:1:0,F6:1:0,F6:1:0,30:1:,}",
                    "value": 0
                }
            ]
        },
        {
            "key": "player",
            "value": [
                {
                    "key": "aidilKillTime",
                    "value": 40
                },
                {
                    "key": "aidilKills",
                    "value": 2
                },
                {
                    "key": "deaths",
                    "value": 1
                }
            ]
        },
        {
            "key": "questData",
            "value": [
                {
                    "key": "artifactDisplayStatus",
                    "value": 0
                },
                {
                    "key": "artifactStealAdmitted",
                    "value": 0
                },
                {
                    "key": "artifactStealKey",
                    "value": 0
                },
                {
                    "key": "artifactStealMethod",
                    "value": 0
                },
                {
                    "key": "artifactStealStatus",
                    "value": 0
                },
                {
                    "key": "darkRealmName",
                    "value": 0
                },
                {
                    "key": "easterBirdNestStatus",
                    "value": 0
                },
                {
                    "key": "easterComplete",
                    "value": 0
                },
                {
                    "key": "easterEggStatus",
                    "value": 0
                },
                {
                    "key": "easterGoodFoodGiven",
                    "value": 0
                },
                {
                    "key": "easterStatus",
                    "value": 0
                },
                {
                    "key": "elliotStatus",
                    "value": 0
                },
                {
                    "key": "foodGiven",
                    "value": 0
                },
                {
                    "key": "geraldStatus",
                    "value": 0
                },
                {
                    "key": "mattStatus",
                    "value": 0
                },
                {
                    "key": "minorTaskAskerBringNet",
                    "value": 0
                },
                {
                    "key": "minorTaskAskerNeedsNet",
                    "value": 0
                },
                {
                    "key": "minorTaskComplained",
                    "value": 0
                },
                {
                    "key": "minorTaskStatus",
                    "value": 0
                },
                {
                    "key": "mysteriousArtifactAlfredReward",
                    "value": 0
                },
                {
                    "key": "mysteriousArtifactGardenerTask",
                    "value": 0
                },
                {
                    "key": "mysteriousArtifactOtherTask",
                    "value": 0
                },
                {
                    "key": "mysteriousArtifactStatus",
                    "value": 0
                },
                {
                    "key": "mysteriousArtifactWaitTime",
                    "value": 0
                },
                {
                    "key": "saveCrystalDoctorAsked",
                    "value": 0
                },
                {
                    "key": "smokeComplete",
                    "value": 0
                },
                {
                    "key": "smokeStatus",
                    "value": 0
                }
            ]
        },
        {
            "key": "quests",
            "value": [
                {
                    "key": "0:0,0,:0,:0,:0,0,:0,:",
                    "value": 3
                },
                {
                    "key": "0:0,:0,0,:0,0,:0,:0,:0,:0,:",
                    "value": 0
                },
                {
                    "key": "0:0,:0,0,:0,:0,0,:0,0,:0,:",
                    "value": 2
                },
                {
                    "key": "0:0,:0,:0,:0,0,:0,:",
                    "value": 1
                }
            ]
        },
        {
            "key": "skillsData",
            "value": [
                {
                    "key": "Accuracy",
                    "value": 15819
                },
                {
                    "key": "Cooking",
                    "value": 6252
                },
                {
                    "key": "Evasion",
                    "value": 113580
                },
                {
                    "key": "Fishing",
                    "value": 7856
                },
                {
                    "key": "Mining",
                    "value": 12757
                },
                {
                    "key": "Power",
                    "value": 21268
                },
                {
                    "key": "Rift Sealing",
                    "value": 6365
                },
                {
                    "key": "Thieving",
                    "value": 7622
                },
                {
                    "key": "Toughness",
                    "value": 12197
                }
            ]
        }
    ]
}